WPF-Study/MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="Реализация MVVM" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF66C9F3"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Image  Height="235" Width="275" Source="Images/icon.png" />
        </StackPanel>
        <StackPanel Margin="155,260,155,0" VerticalAlignment="Top" Height="100" Background="#FFDBF2FC">
            <Label x:Name="lblSongName" HorizontalContentAlignment="Center" Margin="5"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnOpen" Click="btnOpen_Click" Margin="5,0" Background="#FFDBF2FC" BorderBrush="#FFDBF2FC">
                    <Image Source="Images/open.png" Width="25"></Image>
                </Button>
                <Button Name="btnPlay" Click="btnPlay_Click" Margin="5,0" Background="#FFDBF2FC" BorderBrush="#FFDBF2FC">
                    <Image Source="Images/play.png"  Width="25"></Image>
                </Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click" Background="#FFDBF2FC" BorderBrush="#FFDBF2FC">
                    <Image Source="Images/pause.png" Width="25"></Image>
                </Button>
                <Button Name="btnStop" Margin="5,0" Click="btnStop_Click" Background="#FFDBF2FC" BorderBrush="#FFDBF2FC">
                    <Image Source="Images/stop.png" Width="20"></Image>
                </Button>
            </WrapPanel>
            <Label x:Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
